<head> 
    <link rel="stylesheet" href="style.css">
    <title>Menu - Corner Cafe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <style>

      td:nth-child(even) {
      
        color: rgb(250, 163, 7);
      }
      th:nth-child(even) {
       
       color: rgb(250, 163, 7);
     }

     td:nth-child(even) {
      color: rgb(250, 163, 7);
     }
     td {
      
      color: rgb(250, 163, 7);
    }
    th {
     
     color: rgb(250, 163, 7);
   }

   td {
    color: rgb(250, 163, 7);
   }
   .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100%;
  flex-flow: row wrap;
  text-align: center;
  
}
      </style>
      </head>

<body>
<div class="title">
    <h1>Menu</h1>
    </div>
    <div class="links">
      <nav class="mynav a">
        <a href="homepage.html">Homepage</a>
        <a class="active" href="Menu page.html">Menu</a>
        <a href="contact page.html">Contact Page</a>
        <a href="Menu2.html">Accessability mode on</a>
      </nav>
      
      
      </div>
<div class="table">
<center><table>
    <tr>
      <th>Item</th>
      <th>Info</th>
      <th>Price</th>
      
    </tr>
    <tr>
      <td>Tea</td>
      <td>Pure Tea Leaves</td>
      <td>£2</td>
    </tr>
    <tr>
      <td>Coffee</td>
      <td>Home grown coffee beans</td>
      <td>£2</td>
    </tr>
    <tr>
    <td>Cold drinks</td>
    <td>Fresh ice cold drinks</td>
    <td>£1</td>
  </tr>
  <tr>
    <td>Sandwich</td>
    <td>Range of different sandwiches</td>
    <td>£1.50</td>
  </tr>
  <tr>
    <td>Cookie</td>
    <td>Homebaked cookies</td>
    <td>£1.50</td>
  </tr>
  <tr>
    <td>Cake  </td>
    <td>Homebaked cake</td>
    <td>£2.50</td>
  </tr>
  <tr>
    <td>Frappé</td>
    <td>Homemade Frappé</td>
    <td>£3</td>
    <tr>
      <td>Water</td>
      <td>Fresh water</td>
      <td>Free</td>
    </tr>
  </tr>
        
  </table></center>

<p>With our tea or coffee you can ask for oat milk if needed.</p>
</div>



<div class="fourthbox">
  <div class="flex-container">
    <div><img src="Images/tea.jpg" width="100%" alt="Tea"></div>
    <div><img src="Images/Coffee.jpg" width="100%" alt="Coffee"></div>
    <div><img src="Images/cocacola.jpg" width="100%" alt="cocacola"></div>  
    <div><img src="Images/Sandwich.jpg" width="100%" alt="Sandwich"></div>
    </div>
    <div class="flex-container">
    <div><img src="Images/Cookies.jpg" width="100%" alt="cookies"></div>
    <div><img src="Images/Cake.jpg" width="100%" alt="cake"></div>  
    <div><img src="Images/Frappe.jpg" width="100%" alt="Frappe"></div>
    <div><img src="Images/Water.jpg" width="100%" alt="Water"></div>
  </div>
</div>



</body>